# Osei-Vpn-

./: CHECKLIST.md  CONTRIBUTING.md  PROJECT_ROADMAP.md  README.md  SECURITY.md  TROUBLESHOOTING.md  WORKFLOWS.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oseisolo/oseivpn/: MainActivity.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/data/local/: AppDatabase.kt  ServerDao.kt  ServerEntity.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/di/: AppModule.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/repository/: ServerRepositoryImpl.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/service/: OseiVpnService.kt  ProtocolAdapters.kt  VpnConnectionManager.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/ui/navigation/: Navigation.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/ui/screens/: DashboardScreen.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/ui/theme/: Shape.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/viewmodel/: ServerViewModel.kt
android/app/src/main/kotlin/com/oseisolo/oseivpn/vpn/: ZeroPayloadPacketizer.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  SETUP.md  WINDOWS_SETUP.md  ZERO_DATA_PAYLOAD.md
windows/src/: App.xaml  App.xaml.cs  CommandExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OseiVPN.Windows.csproj  Program.cs  RelayCommand.cs
windows/src/Services/: IVpnService.cs  VpnServiceStub.cs
(+3 files in other folders)
