# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle files instead.

# When configured, Gradle will run in offline mode and will only use the dependencies
# specified in the offline module, ignoring all the remote repositories.
# gradle.offline=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does nothing on runtime of
# depending libraries.
android.nonTransitiveRAppCompat=true

# Enable Gradle configuration caching
org.gradle.configuration-cache=true

# Use parallel builds
org.gradle.parallel=true

# Number of threads to use
org.gradle.workers.max=4

# Optimize build
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
